# MovieAPI

./: README.md  pom.xml
src/main/java/gr/unipi/movieapi/: MovieAPI.java
src/main/java/gr/unipi/movieapi/exception/: MovieAPIException.java
src/main/java/gr/unipi/movieapi/model/: MovieInfo.java
src/main/java/gr/unipi/movieapi/model/themoviedb/: ErrorResponse.java  MovieResult.java  Result.java
src/main/java/gr/unipi/movieapi/services/: MovieAPIService.java
src/test/java/: MovieAPITest.java
